# progress-bar

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/chrisdmilner/progressbar/: ProgressBar.java  ProgressBarIterable.java
src/main/java/com/chrisdmilner/progressbar/examples/: AutomaticIteration.java  AutomaticIterationWithStyle.java  ComplexStepping.java  ExampleUtils.java  ManualIteration.java  ManualIterationWithStyle.java
src/main/java/com/chrisdmilner/progressbar/style/: ProgressBarRenderer.java  ProgressBarRendererBuilder.java  ProgressBarRendererFactory.java  ProgressBarStyle.java  ProgressBarStyleBuilder.java  ProgressBarStyleFactory.java
src/test/java/com/chrisdmilner/progressbar/: NormalUsageTests.java  ProgressBarIterableTest.java  ProgressBarTests.java
src/test/java/com/chrisdmilner/progressbar/examples/: ExampleTests.java
